# NiluTradeMeProject

./: .gitignore  bash.exe.stackdump  pom.xml  testng.xml
src/com.test/java/Listeners/: CustomisedListener.java
src/com.test/java/Login/: LandingPageTest.java  MotorsPageTest.java  TradeMeTest.java
src/main/java/API_test/: Services.java  TestUsedCarsCategories.java
src/main/java/Base/: BaseClass.java  Services.java  TradeMeBaseClass.java
src/main/java/PageObjects/: LandingPage.java  LoginPage.java
src/main/java/Suites/: all_suite.xml  api.xml  landing.xml  login.xml  motors.xml  regression.xml
src/main/java/UI_test/Listeners/: CustomisedListener.java  ExtentReportListener.java
src/main/java/UI_test/Login/: LandingPageTest.java  LoginPageTest.java  MotorsPageTest.java  TradeMeBaseClass.java  TradeMeTest.java
src/main/java/UI_test/Motors/: MotorsPageTest.java
src/main/java/Utils/: ConfigLoader.java  PropertyUtils.java  WaitUtility.java
src/main/java/reports/: ExtentManager.java  ExtentReportListener.java
src/main/java/testframe/base/: APIBaseClass.java  BaseClass.java  Services.java  ServicesBaseClass.java  UIBaseClass.java
src/main/java/testframe/pageobjects/: CarsForSalePage.java  CarsListingPage.java  HomePage.java  LandingPage.java  LoginPage.java
src/main/java/testframe/utils/: ConfigLoader.java  DateUtil.java  PropertyUtils.java  ServicesUtils.java  WaitUtil.java  WaitUtility.java
src/main/java/trademetests/API_test/: TestUsedCarsCategories.java
src/main/java/trademetests/UI_test/LandingPage/: LandingPageTest.java
src/main/java/trademetests/UI_test/Login/: LandingPageTest.java  LoginPageTest.java
src/main/java/trademetests/UI_test/Motors/: MotorsPageTest.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: NiluTestProject.html  NiluTestProject.xml
test-output/Suite1/: Regression.html  Regression.xml
test-output/junitreports/: TEST-Login.LoginTest.xml
test-output/old/Default Suite/: NiluTestProject.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite1/: testng.xml.html  toc.html
